# API URL para el backend (backend en Railway)
VITE_API_URL=https://kmvalencia-production.up.railway.app/api

# URL del frontend (producción)
VITE_FRONTEND_URL=https://kmvalencia-bekas-projects-33b216ec.vercel.app
