# API URL para el backend (esto será la URL de tu backend de producción)
VITE_API_URL=https://kmvalencia.vercel.app/api

# Otros valores de entorno, si es necesario
VITE_FRONTEND_URL=https://kmvalencia.vercel.app
