# Entorno (solo usa uno a la vez, por ejemplo para desarrollo o producción)
NODE_ENV=production

# URL de conexión a MongoDB
MONGO_URI=mongodb+srv://bekavlc97:8me5l32c3t5Qa6jk@beka.mtcd8wp.mongodb.net/miapp?retryWrites=true&w=majority&appName=beka

# Puerto donde corre el backend
PORT=4000

# Credenciales para enviar emails
EMAIL_USER=tarlicksl@gmail.com
EMAIL_PASS=gtntlqhmgqykreji

# Orígenes permitidos para CORS (separados por comas)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000,https://shiny-disco-699q69vjq7qx34444-5173.app.github.dev,https://shiny-disco-699q69vjq7qx34444-4000.app.github.dev,https://kmvalencia.vercel.app
