require('dotenv').config();


MONGO_URI=mongodb+srv://bekavlc97:8me5l32c3t5Qa6jk@beka.mtcd8wp.mongodb.net/miapp?retryWrites=true&w=majority&appName=beka
PORT=4000


EMAIL_USER=bekavlc97@gmail.com
EMAIL_PASS="ybuf uejm gdrj ckrl"